/* OVERRIDE generic feedback styles */

body {
  font-family: sans-serif;
  font-size: 12px;
  color: #222;
  background-color: #f5f5f5;
  margin: 0px;
}

.main {
  padding: 0px;
}

.content {
  padding: 25px;
}

section {
  margin: 0px;
}

h1 {
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
  margin-top: 0px;
}

a {
  color: #0092db;
  &:hover {
    text-decoration: none;
  }
}

.invisible {
  display:none;
}

textarea {
  height: 35vh;
}

/* COMMON FxA styles */
.message {
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.message-box, .link-box {
  background-color: #fff;
  padding: 15px;
  border-bottom: 1px solid #ebebf0;
}

.link-box {
  text-align: center;
}

.link-box:active, .link-box-bottom:active {
  background-color: #a7b0b8;
}

@media screen and (min-width: 450px) {
  .message-box, .message {
    text-align: center;
  }
}

.bottom-links {
  padding: 0;
  position: absolute;
  bottom: 40px;
  left: 0px;
  width: 100%;
  text-align: center;
  a {
    margin: 0 25px;
    text-decoration: underline;
  }
  a.maybe-later, a.no-thanks {
    display: none;
  }
}


/* HAPPY styles */

.stars {
  text-align: center;
  display: block;
  width: 100%;
  margin: 10px 0;
  cursor: pointer;
  svg {
    width: 125px;
    height: 25px;
    margin: 10px auto;
    display: block;
  }
}

@media not screen and (max-height: 400px) {
  .happy footer {
    position: absolute;
    left: 0px;
    bottom: 40px;
  }
}


/* SAD styles */

.input-box {
  padding: 10px 0px;
}

#description-counter {
  color: #0092db;
}

.privacy {
  color: #bebebe;
  margin-top: 10px;
  text-align: center;
}

.btn.submit {
  background: #8698a8;
  padding: 15px;
  font-size: 16px;
  width: 100%;
  border-radius: 4px;
  border-width: 0px;
  color: #fff;
  margin: 0px auto;
}

.sad footer {
  background-color: #ebe9f0;
  color: #222222;
  border-top: 2px solid #d4d3d8;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: auto;
  margin: 0px auto;
  padding: 15px 0px;
  a {
    font-weight: normal;
    text-decoration: underline;
  }
}

.sad footer.show {
  display: block;
}

.help-section {
  max-width: 26em;
  padding: 0 0 0 40px;
  overflow: hidden;
  font-size: 16px;
  background: url(../img/icon_floaty_SVG.svg) no-repeat left center;
  background-size: 31px 31px;
  min-height: 31px;
  line-height: 31px;
  margin: 0 auto;
}

@media screen and (max-height: 450px) {
  .sad footer {
    position: relative;
  }
}

@media screen and (max-width: 450px) {
  .ask {
    padding: 0;
  }
  .help-section {
    line-height: normal;
    margin: 0 20px;
  }
}

/* THANKS styles */

.heart {
  background: url(../img/icon_heart_SVG.svg) no-repeat center top;
  background-size: 70px 70px;
  padding-top: 80px;
}
