[pytest]
addopts = -rsxX --reuse-db --tb=native
norecursedirs = vendor .git docs bin locale junk lib scripts smoketests static vagrant wsgi node_modules
python_files=test*.py
DJANGO_SETTINGS_MODULE=fjord.settings
